version: "3"
services:
  # build-app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - 6006:3000
  # build-app-nginx:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.simple
  #   ports:
  #     - 6006:80
  build-app-nginx-router:
    build:
      context: .
      dockerfile: Dockerfile.router
    # ports:
    #   - 6006:80
    labels:
      # 为 cra 配置我们的自定义域名
      - "traefik.http.routers.cra.rule=Host(`more.test.local`)"
      # 设置 https，此时我们的 certresolver 为 le，与上篇文章配置保持一致
      - traefik.http.routers.cra.tls=true
      - traefik.http.routers.cra.tls.certresolver=le
    
# networks:
#   default:
#     external:
#       name: traefik_default
